<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ToDo List</title>
    <!-- Linking -->
    <link rel="stylesheet" href="CSS/Home.css">
    <link rel = "icon" href ="Logo01.png" type = "image/x-icon">
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bellota:wght@700&family=Black+Ops+One&family=Michroma&family=Montserrat:wght@500;700&family=Orbitron:wght@700&family=Piedra&family=Poiret+One&family=Seaweed+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light"">
            <a class="navbar-brand navTitle" style="color: red; font-size: 200%;">ToDo List </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <a class="navbar-nav nav-link mr-auto mt-2 mt-lg-0 navItem" href="#" style="margin-left: 10px;">Home</a>
              <form class="form-inline my-2 my-lg-0">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-sm-2 navItem" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">To Do List</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item navItem" href="#">Create New</a><hr>
                        <a class="dropdown-item navItem" onclick="List()" href="#">Case Study 01</a>
                        <a class="dropdown-item navItem" href="#">Sample 02</a>
                        <a class="dropdown-item navItem" href="#">Sample 03</a>
                    </div>
                </div>
                <a class="nav-link my-2 my-sm-0 navItem" href="Welcome.html">Sign Out</a>
              </form>
            </div>
        </nav>
    </div>
    <!-- Content -->
    <div>
        <p class="welMsg">elcome to ToDo List Web Application. You can Create New To-Do List by clicking the bottom right corner '+' button and access your already created To-Do list from the 'ToDo List' button in the navigation bar at the top right corner. Select the List which you want to complete.</p><hr>
        <div class="content">
            <h2>Case Study 01</h2>
            <p id="intro">fter successfully completing each task mark the corresponding 'Activity'.</p><hr><br>
            <table id="table">
                <input type="submit" onclick="List()" value="SHOW" id="showbtn" class="login-btn text-decoration-none">
            </table>
            <!-- <input type="submit"  value="Submit" id="submit" class="login-btn text-decoration-none" style="display: none;"> -->
        </div>
        <button class="new">+</button>
    </div>
    <!-- Footer -->
    <div>
      <footer class="mastfoot mt-auto">
        <hr><p style="text-align: center;">For educational Purposes @<a href="https://github.com/Justinjdaniel/SimpleToDoListWebApp">To-Do List</a>, by <a href="https://github.com/Justinjdaniel/">Justin J</a>. <br>All Rights Reserved© 2020</p>
      </footer>
    </div>
    <script src="/JS/Home.js"></script>
</body>
</html>